################################################################################
# HEADER
################################################################################
#
# WARNING!
#
# This file is automatically generated by ~/.local/bin/i3_config_merge.sh.
# Any changes made to this file will be lost upon reloading i3.
# Changes should be made in ~/.config/i3/parts/ files.
#
# Thank you to Wayne Stegner for this script
# https://github.com/stegnerw/config_files
#
# i3 config file (v4)
#
# See https://i3wm.org/docs/userguide.html for a complete reference

