################################################################################
# VARIABLES AND MODES
################################################################################
#
# Font for window titles and bar unless specified otherwise in bar{}
font pango:Terminus, FontAwesome, NerdFont 20

# Set $mod key to super (Windows key)
set $mod Mod4

# Directional keys
set $left   h
set $down   j
set $up     k
set $right  l

# Workspace names
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:♪"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# Shutdown, Reboot, & Lock Screen
set $Locker loginctl lock-session
set $mode_system System (l) LOCK, (e) LOGOUT, (s) SUSPEND, (h) HIBERNATE, \
  (r) REBOOT, (Shift+s) SHUTDOWN
mode "$mode_system" {
  bindsym l         exec --no-startup-id $Locker, \
                      mode "default"
  bindsym e         exec --no-startup-id i3-msg exit, \
                      mode "default"
  bindsym s         exec --no-startup-id $Locker && systemctl suspend, \
                      mode "default"
  bindsym h         exec --no-startup-id $Locker && systemctl hibernate, \
                      mode "default"
  bindsym r         exec --no-startup-id systemctl reboot, \
                      mode "default"
  bindsym Shift+s   exec --no-startup-id systemctl poweroff -i, \
                      mode "default"
  # Back to normal: Enter or Escape
  bindsym Return    mode "default"
  bindsym Escape    mode "default"
}

# Invocation of screen layout scripts.
# Typically saved in ~/.screenlayout and created by arandr 
set $mode_screen_layout Screen layout: (a) all, (t) tv, \
  (d) desk landscape, (p) desk portrait
mode "$mode_screen_layout" {
  bindsym a  exec --no-startup-id ~/.screenlayout/all_three.sh, mode "default"
  bindsym t  exec --no-startup-id ~/.screenlayout/only_tv.sh, mode "default"
  bindsym d  exec --no-startup-id ~/.screenlayout/only_desk--landscape.sh, mode "default"
  bindsym p  exec --no-startup-id ~/.screenlayout/only_desk--portrait.sh, mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# Move workspace to different display¬
set $mode_move_workspace Move to output on: ($right) RIGHT, ($left) LEFT, \
  ($up) ABOVE, ($down) BELOW
mode "$mode_move_workspace" {
  bindsym $right  moveworkspace to output right,  mode "default"
  bindsym $left   moveworkspace to output left,   mode "default"
  bindsym $up     moveworkspace to output above,  mode "default"
  bindsym $down   moveworkspace to output below,  mode "default"
  # Back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}

# resize window
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym $left   resize shrink width   10 px or 10 ppt
  bindsym $right  resize grow   width   10 px or 10 ppt
  bindsym $up     resize grow   height  10 px or 10 ppt
  bindsym $down   resize shrink height  10 px or 10 ppt
  # back to normal: Enter or Escape or $mod+r
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
  bindsym $mod+r  mode "default"
}

## Manual management of main display brightness
set $mode_brightness Screen Brightness: 0:0, 1:10, 2:20, 3:30, 4:40, 5:50, 6:60, 7:70, 8:80, 9:90, Shift+0:100
mode "$mode_brightness" {
    bindsym 0 exec --no-startup-id xbacklight -set 0, mode"default" 
    bindsym 1 exec --no-startup-id xbacklight -set 10, mode"default" 
    bindsym 2 exec --no-startup-id xbacklight -set 20, mode"default" 
    bindsym 3 exec --no-startup-id xbacklight -set 30, mode"default" 
    bindsym 4 exec --no-startup-id xbacklight -set 40, mode"default" 
    bindsym 5 exec --no-startup-id xbacklight -set 50, mode"default" 
    bindsym 6 exec --no-startup-id xbacklight -set 60, mode"default" 
    bindsym 7 exec --no-startup-id xbacklight -set 70, mode"default" 
    bindsym 8 exec --no-startup-id xbacklight -set 80, mode"default" 
    bindsym 9 exec --no-startup-id xbacklight -set 90, mode"default" 
    bindsym shift+0 exec --no-startup-id xbacklight -set 100, mode"default" 

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Pomodero timer
set $mode_pomodero Pomodero Timer: w:work, s:short break, l:long break
mode "$mode_pomodero" {
  bindsym w exec --no-startup-id pomodero.sh work &, mode "default"
  bindsym s exec --no-startup-id pomodero.sh short-break &, mode "default"
  bindsym l exec --no-startup-id pomodero.sh long-break &, mode "default"
  # back to normal: Enter or Escape
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}
