###############################################################################
# ASSIGNS
###############################################################################

# Workspace assignments
# Workspace 1: Messaging and Conferencing
assign [class="discord"] → $ws1
assign [class="(?i)^microsoft teams - preview$"] $ws1
assign [class="(?i)slack"] → $ws1
assign [class="(?i)^signal"] → $ws1
assign [class="(?i)^thunderbird$"] $ws14
assign [class="(?i)^zoom$"] $ws1
# Workspace 2: Security
assign [class="(?i)kee(?i)pass(?i)x(?i)c"] → $ws2
assign [class="(?i)^Yubico Authenticator$"] $ws2
# Workspace 3: Reserach
assign [class="Mendeley Desktop"] → $ws3
assign [class="(?i)Zotero"] → $ws3
